services:
  postgres:
    image: 'postgres:latest'
    container_name: VisionHive
    environment:
      - 'POSTGRES_DB=visionhive'
      - 'POSTGRES_PASSWORD=visionhive'
      - 'POSTGRES_USER=visionhive'
    ports:
      - '5432:5432'